# helloworld

./: pom.xml
deployments/: ROOT.war
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
